body {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.7;
  color: #707070;
  padding: 3rem;
  box-sizing: border-box; }

a {
  color: inherit; }

h1 {
  font-weight: 100;
  font-size: 3rem;
  text-transform: uppercase;
  color: #707070; }

nav {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #af4444; }

nav a {
  text-decoration: none; }

.address {
  color: #af4444; }

.text {
  color: #548160; }

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  display: grid;
  grid-template-areas: "header" "picture" "section" "footer";
  grid-template-rows: 16vh 20vh auto 10vh; }
  @media screen and (max-width: 700px) {
    body {
      grid-template-rows: 0.3fr 0.5fr 0.7fr 0.1fr; } }
  @media screen and (max-width: 400px) {
    body {
      grid-template-rows: 0.5fr 0.5fr 1.5fr 0.2fr; } }

header {
  padding: 4rem 4rem 0rem 4rem;
  grid-area: header;
  display: flex;
  align-items: flex-end;
  justify-content: space-between; }
  @media screen and (max-width: 700px) {
    header {
      flex-direction: column;
      justify-content: start; } }
  @media screen and (max-width: 400px) {
    header {
      padding: 4rem 1rem 2rem 1rem;
      grid-template-rows: 0.8fr 1.3fr 2fr 0.1fr; } }
  header nav {
    text-transform: uppercase;
    margin-bottom: 0.5rem; }
    @media screen and (max-width: 700px) {
      header nav {
        align-self: center; } }
    header nav ul {
      list-style-type: none;
      min-width: 50vw;
      display: flex;
      justify-content: space-between; }
      header nav ul li {
        padding: 0 1rem 0.1rem 1rem; }
        header nav ul li:hover {
          padding-bottom: 0;
          border-bottom-style: solid;
          border-bottom-width: 1px;
          border-bottom-color: #af4444; }
  header h1 {
    text-align: end; }
    @media screen and (max-width: 700px) {
      header h1 {
        align-self: center;
        margin: 0 2rem; } }

.picture {
  clear: both;
  width: 100%;
  overflow: hidden;
  margin: 0;
  grid-area: picture; }
  .picture img {
    width: 100%;
    display: block;
    margin: -21.875% 0; }
    @media screen and (max-width: 700px) {
      .picture img {
        margin: 0; } }

section {
  padding: 6rem 4rem 2rem 4rem;
  grid-area: section;
  display: flex;
  justify-content: space-between; }
  @media screen and (max-width: 700px) {
    section {
      flex-direction: column-reverse;
      padding: 2rem 4rem; } }

.address {
  max-width: 30%; }
  @media screen and (max-width: 700px) {
    .address {
      align-self: center;
      max-width: 100%; } }
  .address::first-line {
    text-transform: uppercase;
    margin-bottom: 0.5rem; }

main {
  margin-right: 6rem;
  max-width: 60%; }
  @media screen and (max-width: 700px) {
    main {
      align-self: center;
      margin-right: 0;
      max-width: 100vw;
      display: inherit; } }

footer {
  text-align: center;
  grid-area: footer; }
  footer p {
    margin-top: 5vh; }

.main__menu {
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
  line-height: 3rem; }
  .main__menu ul li {
    list-style: none;
    /*letter-spacing: 0.5rem;*/
    display: flex;
    width: 54vw; }
    .main__menu ul li .dots {
      overflow: hidden;
      flex-grow: 4;
      width: 26vw; }
  .main__menu h2 {
    margin-bottom: 3rem; }
  @media screen and (max-width: 700px) {
    .main__menu {
      flex-direction: column; } }

.main__about-us {
  margin: 0 auto;
  max-width: 60vw;
  font-style: italic;
  line-height: 5rem;
  text-align: justify; }
  .main__about-us h2 {
    text-align: center;
    margin-bottom: 2rem; }
  @media screen and (max-width: 700px) {
    .main__about-us {
      max-width: 80vw;
      flex-direction: column; } }

.main__offers {
  margin: 0 auto;
  text-align: center; }
  .main__offers h2 {
    margin-bottom: 2rem; }
  .main__offers h3 {
    margin-top: 2rem; }
  @media screen and (max-width: 700px) {
    .main__offers {
      flex-direction: column; } }

.main__contact {
  margin: 0 auto;
  display: flex;
  flex-direction: row; }
  .main__contact div {
    margin: 0 6rem; }
